### ISSUE TITLE
report bug

### ISSUE THREAD

**Issue by pawelsalawa** [pawelsalawa/sqlitestudio#2411]
_(This issue was migrated from the old bug tracker of SQLiteStudio)_

Original ID from old bug tracker: 2447
Originally created at: Mon Apr 29 09:01:05 2013
Originally last updated at: Mon Apr 29 09:01:05 2013

HOW TO REPRODUCE:
Process:         Wish [719]
Path:            /Users/USER/\\*/SQLiteStudio.app/Contents/MacOS/Wish
Identifier:      pl.one.sqlitestudio
Version:         2.1.3 (2.1.3)
Code Type:       X86 (Native)
Parent Process:  launchd [158]
User ID:         501

Date/Time:       2013-04-29 15:00:06.033 +0800
OS Version:      Mac OS X 10.8.3 (12D78)
Report Version:  10

Interval Since Last Report:          48256 sec
Crashes Since Last Report:           4
Per-App Interval Since Last Report:  453 sec
Per-App Crashes Since Last Report:   4
Anonymous UUID:                      66DD99DB-CBA7-5A5C-FBA0-3DC9D87DF8F9

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC\\_BAD\\_ACCESS (SIGSEGV)
Exception Codes: KERN\\_INVALID\\_ADDRESS at 0x00000000745f2e9c

VM Regions Near 0x745f2e9c:
    ATS (font support)     000000000b125000-000000000d0a5000 [ 31.5M] rw-/rwx SM=COW  
--> 
    \\_\\_TEXT                 000000008fe8b000-000000008febe000 [  204K] r-x/rwx SM=COW  /usr/lib/dyld

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   Tk                            	0x0b0c3609 TkpMakeWindow + 270
1   Tk                            	0x0b031e99 Tk\\_MakeWindowExist + 138
2   Tk                            	0x0b00ce6d TkClipInit + 148
3   Tk                            	0x0b00cf2f Tk\\_ClipboardClear + 49
4   Tk                            	0x0b00d6fb Tk\\_ClipboardAppend + 1759
5   Tcl                           	0x0a011f26 Tcl\\_CreateInterp + 4965
6   Tcl                           	0x0a04e66d TclStackAlloc + 7349
7   Tcl                           	0x0a08fb59 TclObjInterpProcCore + 1532
8   Tcl                           	0x0a011f26 Tcl\\_CreateInterp + 4965
9   Tcl                           	0x0a012b22 Tcl\\_CreateInterp + 8033
10  Tcl                           	0x0a012e5a Tcl\\_EvalEx + 58
11  Tk                            	0x0b00bb24 Tk\\_BindEvent + 4972
12  Tk                            	0x0b00f231 TkBindEventProc + 333
13  Tk                            	0x0b016638 Tk\\_HandleEvent + 1523
14  Tk                            	0x0b016707 Tk\\_HandleEvent + 1730
15  Tcl                           	0x0a080f2f Tcl\\_ServiceEvent + 160
16  Tcl                           	0x0a081222 Tcl\\_DoOneEvent + 325
17  Tk                            	0x0b015e20 Tk\\_MainLoop + 37
18  Tk                            	0x0b023f56 Tk\\_MainEx + 2041
19  Wish                          	0x00004610 0x1000 + 13840
20  Wish                          	0x0000456d 0x1000 + 13677

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem\\_kernel.dylib        	0x9522d9ae kevent + 10
1   libdispatch.dylib             	0x99a0dc71 \\_dispatch\\_mgr\\_invoke + 993
2   libdispatch.dylib             	0x99a0d7a9 \\_dispatch\\_mgr\\_thread + 53

Thread 2:
0   libsystem\\_kernel.dylib        	0x9522d0ee \\_\\_workq\\_kernreturn + 10
1   libsystem\\_c.dylib             	0x9a5b40ac \\_pthread\\_workq\\_return + 45
2   libsystem\\_c.dylib             	0x9a5b3e79 \\_pthread\\_wqthread + 448
3   libsystem\\_c.dylib             	0x9a59bd2a start\\_wqthread + 30

Thread 3:
0   libsystem\\_kernel.dylib        	0x9522cbe6 \\_\\_select + 10
1   Tcl                           	0x0a0b9910 Tcl\\_InitNotifier + 1752
2   libsystem\\_c.dylib             	0x9a5b15b7 \\_pthread\\_start + 344
3   libsystem\\_c.dylib             	0x9a59bd4e thread\\_start + 34

Thread 4:
0   libsystem\\_kernel.dylib        	0x9522c8e2 \\_\\_psynch\\_cvwait + 10
1   libsystem\\_c.dylib             	0x9a5b6280 \\_pthread\\_cond\\_wait + 833
2   libsystem\\_c.dylib             	0x9a63c0e0 pthread\\_cond\\_timedwait$UNIX2003 + 70
3   Tcl                           	0x0a0b67d4 Tcl\\_ConditionWait + 226
4   libthread2.6.7.dylib          	0x007f2cad TpoolWorker + 572
5   libsystem\\_c.dylib             	0x9a5b15b7 \\_pthread\\_start + 344
6   libsystem\\_c.dylib             	0x9a59bd4e thread\\_start + 34

Thread 5:
0   libsystem\\_kernel.dylib        	0x9522c8e2 \\_\\_psynch\\_cvwait + 10
1   libsystem\\_c.dylib             	0x9a5b6280 \\_pthread\\_cond\\_wait + 833
2   libsystem\\_c.dylib             	0x9a63c0e0 pthread\\_cond\\_timedwait$UNIX2003 + 70
3   Tcl                           	0x0a0b67d4 Tcl\\_ConditionWait + 226
4   libthread2.6.7.dylib          	0x007f2cad TpoolWorker + 572
5   libsystem\\_c.dylib             	0x9a5b15b7 \\_pthread\\_start + 344
6   libsystem\\_c.dylib             	0x9a59bd4e thread\\_start + 34

Thread 6:
0   libsystem\\_kernel.dylib        	0x9522c8e2 \\_\\_psynch\\_cvwait + 10
1   libsystem\\_c.dylib             	0x9a5b6280 \\_pthread\\_cond\\_wait + 833
2   libsystem\\_c.dylib             	0x9a63c0e0 pthread\\_cond\\_timedwait$UNIX2003 + 70
3   Tcl                           	0x0a0b67d4 Tcl\\_ConditionWait + 226
4   libthread2.6.7.dylib          	0x007f2cad TpoolWorker + 572
5   libsystem\\_c.dylib             	0x9a5b15b7 \\_pthread\\_start + 344
6   libsystem\\_c.dylib             	0x9a59bd4e thread\\_start + 34

Thread 7:
0   libsystem\\_kernel.dylib        	0x9522d0ee \\_\\_workq\\_kernreturn + 10
1   libsystem\\_c.dylib             	0x9a5b40ac \\_pthread\\_workq\\_return + 45
2   libsystem\\_c.dylib             	0x9a5b3e79 \\_pthread\\_wqthread + 448
3   libsystem\\_c.dylib             	0x9a59bd2a start\\_wqthread + 30

Thread 8:
0   libsystem\\_kernel.dylib        	0x9522d0ee \\_\\_workq\\_kernreturn + 10
1   libsystem\\_c.dylib             	0x9a5b40ac \\_pthread\\_workq\\_return + 45
2   libsystem\\_c.dylib             	0x9a5b3e79 \\_pthread\\_wqthread + 448
3   libsystem\\_c.dylib             	0x9a59bd2a start\\_wqthread + 30

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x745f2e74  ebx: 0x0b0c350f  ecx: 0x06a5d394  edx: 0x06a5d390
  edi: 0x08c02810  esi: 0x06a5d390  ebp: 0xbfffe9f8  esp: 0xbfffe9c0
   ss: 0x00000023  efl: 0x00010246  eip: 0x0b0c3609   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0x745f2e9c
Logical CPU: 2

Binary Images:
    0x1000 -     0x4ff7 +Wish (8.5.12 - 8.5.12) <B22324CC-E6C3-AA5D-C30B-9921EA516A24> /Users/USER/\\*/SQLiteStudio.app/Contents/MacOS/Wish
   0xc7000 -    0xd4ff3  com.apple.Librarian (1.1 - 1) <68F8F983-5F16-3BA5-BDA7-1A5451CC02BB> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
   0xec000 -    0xf5ff7 +libitk3.4.dylib (3.4) <459064CB-D605-F32F-9A89-D6E4C478A694> /Users/USER/\\*/SQLiteStudio.app/Contents/lib/Itk3.4/libitk3.4.dylib
   0xfa000 -    0xfcff7 +libtkimgpng1.4.1.dylib (1.4.1) <82951E33-852E-01D9-0586-5F927F60BA92> /Users/USER/\\*/SQLiteStudio.app/Contents/lib/img\\_png1.4.1/libtkimgpng1.4.1.dylib
  0x7ab000 -   0x7bfff7 +libitcl3.4.dylib (3.4) <1D5EB45C-1072-D1BF-5AC7-C84E8B750972> /Users/USER/\\*/SQLiteStudio.app/Contents/lib/Itcl3.4/libitcl3.4.dylib
  0x7c5000 -   0x7c7ff7 +libtkimg1.4.1.dylib (1.4.1) <20A95D21-9D72-8403-CF8F-D1359001B540> /Users/USER/\\*/SQLiteStudio.app/Contents/lib/img\\_base1.4.1/libtkimg1.4.1.dylib
  0x7cc000 -   0x7e2ff7 +libzlibtcl1.2.7.dylib (1.2.7) <F028D246-65C2-7A97-4EA4-ED0B5827EB9A> /Users/USER/\\*/SQLiteStudio.app/Contents/lib/zlibtcl1.2.7/libzlibtcl1.2.7.dylib
  0x7e6000 -   0x7f6ff7 +libthread2.6.7.dylib (2.6.7) <90F26B42-1B77-9478-5B1F-A4BE8A66D404> /Users/USER/\\*/SQLiteStudio.app/Contents/lib/Thread2.6.7/libthread2.6.7.dylib
 0x1cab000 -  0x1cf5ff3 +libtclsqlite.0.8.6.dylib (9.6) <A08DBC20-82DD-7150-99A5-FDC7C10A8084> /Users/USER/\\*/SQLiteStudio.app/Contents/lib/sqlite2.8.17/libtclsqlite.0.8.6.dylib
 0x1d12000 -  0x1d3aff7 +libpngtcl1.4.12.dylib (1.4.12) <2E97D4CF-7A7D-5094-5CEF-79088032415F> /Users/USER/\\*/SQLiteStudio.app/Contents/lib/pngtcl1.4.12/libpngtcl1.4.12.dylib
 0x1d41000 -  0x1d47ff7 +libtkdnd2.6.dylib (2.6) <1C291214-43D5-DB24-63F2-D31DC1819605> /Users/USER/\\*/SQLiteStudio.app/Contents/lib/tkdnd2.6/libtkdnd2.6.dylib
 0x5044000 -  0x50ddfe7 +libsqlite3.7.16.1.dylib (3.7.16) <107E13AC-F91A-5540-9FDC-87DFFC15AB2B> /Users/USER/\\*/SQLiteStudio.app/Contents/lib/sqlite33.7.16.1/libsqlite3.7.16.1.dylib
 0x50f0000 -  0x5151ff7 +libtreectrl2.4.dylib (2.4) <918C5016-7500-76E7-E750-1D26B219DDAD> /Users/USER/\\*/SQLiteStudio.app/Contents/lib/treectrl2.4.1/libtreectrl2.4.dylib
 0x56c8000 -  0x56d0ffd  libcldcpuengine.dylib (2.2.16) <0BE2D018-66CC-3F69-B8F1-7A81EEEE09F4> /System/Library/Frameworks/OpenCL.framework/Libraries/libcldcpuengine.dylib
 0x56e9000 -  0x56e9ff3 +cl\\_kernels (???) <BB90C104-F111-431A-8366-3BA6A50C1624> cl\\_kernels
 0x56eb000 -  0x577dfff  unorm8\\_bgra.dylib (2.2.16) <1298D118-0B14-3F3D-B2CA-348A1C67183E> /System/Library/Frameworks/OpenCL.framework/Libraries/ImageFormats/unorm8\\_bgra.dylib
 0x57ec000 -  0x57ecff5 +cl\\_kernels (???) <4A313230-846C-4FB4-B42E-8A772AC4ED4C> cl\\_kernels
 0xa000000 -  0xa0d8fe7 +Tcl (8.5.12 - 8.5.12) <205B46DB-7A85-367A-3A9C-D3C94FB3EBB8> /Users/USER/\\*/SQLiteStudio.app/Contents/Frameworks/Tcl.framework/Versions/8.5/Tcl
 0xb000000 -  0xb0fdfe7 +Tk (8.5.12 - 8.5.12) <9EBE1818-2011-1A03-8626-D4734B2CB93B> /Users/USER/\\*/SQLiteStudio.app/Contents/Frameworks/Tk.framework/Versions/8.5/Tk
0x8fe8b000 - 0x8febde57  dyld (210.2.3) <23DBDBB1-1D21-342C-AC2A-0E55F27E6A1F> /usr/lib/dyld
0x90007000 - 0x9006dfff  com.apple.print.framework.PrintCore (8.3 - 387.2) <0F7665F5-33F0-3661-9BE2-7DD2890E304B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x9006e000 - 0x900ddffb  com.apple.Heimdal (3.0 - 2.0) <964D9952-B0F2-34F6-8265-1823C0D5EAB8> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
0x908cd000 - 0x909da057  libobjc.A.dylib (532.2) <FA455371-7395-3D58-A89B-D1520612D1BC> /usr/lib/libobjc.A.dylib
0x909db000 - 0x909dcfff  libquarantine.dylib (52) <D526310F-DC77-37EA-8F5F-83928EFA3262> /usr/lib/system/libquarantine.dylib
0x909dd000 - 0x90b18ff7  libBLAS.dylib (1073.4) <FF74A147-05E1-37C4-BC10-7DEB57FE5326> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x90b19000 - 0x90bb9ff7  com.apple.QD (3.42 - 285) <1B8307C6-AFA8-312E-BA5B-679070EF2CA1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x90bba000 - 0x90d12ffb  com.apple.audio.toolbox.AudioToolbox (1.8 - 1.8) <0D36953C-9897-3E9B-8C70-847E90B203A2> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x90d13000 - 0x90d15fff  com.apple.securityhi (4.0 - 55002) <79E3B880-3AB7-3BF3-9CDF-117A45599545> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x90d62000 - 0x90d6afff  libcopyfile.dylib (89) <4963541B-0254-371B-B29A-B6806888949B> /usr/lib/system/libcopyfile.dylib
0x90d6b000 - 0x90d6eff7  com.apple.TCC (1.0 - 1) <437D76CD-6437-3B55-BE2C-A53508858256> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
0x90d6f000 - 0x90d78fff  com.apple.DiskArbitration (2.5.2 - 2.5.2) <89822A83-B450-3363-8E9C-9B80CB4450B1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x90de0000 - 0x90de3ff7  libcompiler\\_rt.dylib (30) <CE5DBDB4-0124-3E2B-9105-989DF98DD108> /usr/lib/system/libcompiler\\_rt.dylib
0x90de4000 - 0x90e03ff3  com.apple.Ubiquity (1.2 - 243.15) <E10A2937-D671-3D14-AF8D-BA25E601F458> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
0x90e0a000 - 0x90e3aff3  libtidy.A.dylib (15.10) <F2F4E000-E305-3089-91E6-3DB0ED07E74A> /usr/lib/libtidy.A.dylib
0x90e3b000 - 0x90e3bffd  libOpenScriptingUtil.dylib (148.3) <87895E27-88E2-3249-8D0E-B17E76FB00C1> /usr/lib/libOpenScriptingUtil.dylib
0x9145d000 - 0x914a9fff  libcorecrypto.dylib (106.2) <20EBADBA-D6D6-36F0-AE80-168E9AF13DB6> /usr/lib/system/libcorecrypto.dylib
0x914aa000 - 0x914cefff  com.apple.PerformanceAnalysis (1.16 - 16) <18DE0F9F-1264-394D-AC56-6B2A1771DFBE> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
0x914cf000 - 0x914cffff  com.apple.Carbon (154 - 155) <C0A26E7B-28F1-3C7E-879E-A3CF3ED5111C> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x914d0000 - 0x914d2ffb  libRadiance.dylib (849) <EAF7C74F-2A71-3A07-82E1-4FADEAFCF201> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x914d3000 - 0x914e1fff  libxar.1.dylib (105) <343E4A3B-1D04-34A3-94C2-8C7C9A8F736B> /usr/lib/libxar.1.dylib
0x914e2000 - 0x914e9ff3  com.apple.NetFS (5.0 - 4.0) <1F7041F2-4E97-368C-8F5D-24153D81BBDB> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x914ea000 - 0x91517ffe  libsystem\\_m.dylib (3022.6) <9975D9C3-3B71-38E3-AA21-C5C5F9D9C431> /usr/lib/system/libsystem\\_m.dylib
0x91518000 - 0x915ecff3  com.apple.backup.framework (1.4.2 - 1.4.2) <0473EB45-E9BF-3C10-B235-A6E2B960A88F> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x915ed000 - 0x915faff7  com.apple.HelpData (2.1.4 - 85) <1E180AEF-53FF-3D8B-9513-7FCA1B25A4AB> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x91675000 - 0x9171ffff  com.apple.LaunchServices (539.7 - 539.7) <AF33EBD3-BC0B-30B5-B7DA-5CCCF12D7EDD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x91746000 - 0x91788ff7  libauto.dylib (185.1) <B2B5B639-6778-352A-828D-FD8B64A3E8B3> /usr/lib/libauto.dylib
0x91789000 - 0x91872ff7  libxml2.2.dylib (22.3) <015A4FA6-5BB9-3F95-AFB8-B9281E22685B> /usr/lib/libxml2.2.dylib
0x919db000 - 0x91b29fff  com.apple.CFNetwork (596.3.3 - 596.3.3) <EC7EF37B-B00E-374D-9E8F-E4E22D741059> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x91b2a000 - 0x91b31fff  libsystem\\_dnssd.dylib (379.37) <49A44FB3-559D-3C7E-AA40-23F5A8E612AC> /usr/lib/system/libsystem\\_dnssd.dylib
0x91b32000 - 0x91b5eff7  libsystem\\_info.dylib (406.17) <AA5611DB-A944-3072-B6BE-ACAB08689547> /usr/lib/system/libsystem\\_info.dylib
0x91e06000 - 0x91e13ff7  com.apple.AppleFSCompression (49 - 1.0) <166AA1F8-E50A-3533-A3B5-8737C5118CC3> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
0x91e17000 - 0x91e18fff  libDiagnosticMessagesClient.dylib (8) <39B3D25A-148A-3936-B800-0D393A00E64F> /usr/lib/libDiagnosticMessagesClient.dylib
0x91e75000 - 0x91eefff3  com.apple.securityfoundation (6.0 - 55115.4) <8A3DA1FE-1985-3ECB-945A-6B1E853B4BDC> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x91ef0000 - 0x922a8ffa  libLAPACK.dylib (1073.4) <9A6E5EAD-F2F2-3D5C-B655-2B536DB477F2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x922a9000 - 0x922ceff7  com.apple.CoreVideo (1.8 - 99.4) <A26DE896-32E0-3D5E-BA89-02AD23FA96B3> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x922cf000 - 0x922e4fff  com.apple.speech.synthesis.framework (4.1.12 - 4.1.12) <DE68CEB5-4959-3652-83B8-D2B00D3B932D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x922e5000 - 0x922e5fff  com.apple.vecLib (3.8 - vecLib 3.8) <83160DD1-5614-3E34-80EB-97041016EF1F> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x922e6000 - 0x9230ffff  libxslt.1.dylib (11.3) <0DE17DAA-66FF-3195-AADB-347BEB5E2EFA> /usr/lib/libxslt.1.dylib
0x92310000 - 0x92329fff  com.apple.Kerberos (2.0 - 1) <9BDE8F4D-DBC3-34D1-852C-898D3655A611> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x9232a000 - 0x92428ff7  libFontParser.dylib (84.6) <7D3EB3CC-527E-3A74-816A-59CAFD2260A4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x92429000 - 0x92484fff  com.apple.htmlrendering (77 - 1.1.4) <5C0C669F-AE07-3983-B38F-EB829B5CE609> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x92485000 - 0x92543ff3  com.apple.ColorSync (4.8.0 - 4.8.0) <EFEDCB37-4F20-3CEC-A185-5D2976E11BAC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x92544000 - 0x9261afff  com.apple.DiscRecording (7.0 - 7000.2.4) <BCFA6387-F4B4-3B16-A46E-B7E77C8FB769> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
0x9261b000 - 0x9263bffd  com.apple.ChunkingLibrary (2.0 - 133.3) <FA45EAE8-BB10-3AEE-9FDC-C0C3A533FF48> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
0x9266c000 - 0x92676fff  libCSync.A.dylib (331.0.4) <71A7B331-C8A2-322C-AFB0-062EE9C3B848> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x927ab000 - 0x927e1ffb  com.apple.DebugSymbols (98 - 98) <9A9ADA0A-E487-3C8F-9998-286EE04C235A> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x93060000 - 0x93064fff  com.apple.IOSurface (86.0.4 - 86.0.4) <6431ACB6-561B-314F-9A2A-FAC1578FCC86> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x93107000 - 0x93130ff7  libRIP.A.dylib (331.0.4) <FE496AFC-420A-3712-BC79-FC8C63ADB73D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x93182000 - 0x93214ffb  libvMisc.dylib (380.6) <6DA3A03F-20BE-300D-A664-B50A7B4E4B1A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x93215000 - 0x93216ffd  libunc.dylib (25) <58599CBF-E262-3CEA-AFE1-35560E0177DC> /usr/lib/system/libunc.dylib
0x93217000 - 0x9325bff7  libGLU.dylib (8.7.25) <0CC1A4D8-C095-3F2B-B55C-FDEBEA0E9CFE> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x93783000 - 0x9378cfff  com.apple.CommerceCore (1.0 - 26.1) <8C28115C-6EC1-316D-9237-F4FBCBB778C5> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
0x9378d000 - 0x937aafff  libCRFSuite.dylib (33) <C9D72D0C-871A-39A2-8AFB-682D11AE7D0D> /usr/lib/libCRFSuite.dylib
0x937ab000 - 0x937abfff  com.apple.ApplicationServices (45 - 45) <677C4ACC-9D12-366F-8A87-B898AC806DD9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x937ac000 - 0x937b0ffc  libGIF.dylib (849) <2F1DE1C6-4779-35A6-8ED5-BBF8ADD5962A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x937b1000 - 0x93b94fff  com.apple.HIToolbox (2.0 - 626.1) <ECC3F04F-C4B7-35BF-B10E-183B749DAB92> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x93b95000 - 0x93bf9ff3  libstdc++.6.dylib (56) <F8FA490A-8F3C-3645-ABF5-78926CE9C62C> /usr/lib/libstdc++.6.dylib
0x93bfa000 - 0x93c6fff7  com.apple.ApplicationServices.ATS (332 - 341.1) <95206704-F9C9-33C4-AF25-FE9890E160B2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x93c70000 - 0x93c70ffd  com.apple.audio.units.AudioUnit (1.8 - 1.8) <D35BA73D-1E56-3A1D-9F9F-971F3BF8C136> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x93c71000 - 0x93c95fff  libJPEG.dylib (849) <CD42C17E-6B13-35BE-B585-9AE69CEA534F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x93c96000 - 0x93ca8fff  libbsm.0.dylib (32) <DADD385E-FE53-3458-94FB-E316A6345108> /usr/lib/libbsm.0.dylib
0x93cef000 - 0x93d46ff3  com.apple.HIServices (1.20 - 417) <561A770B-8523-3D09-A763-11F872779A4C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x93d47000 - 0x93d47fff  com.apple.Accelerate.vecLib (3.8 - vecLib 3.8) <908B8D40-3FB5-3047-B482-3DF95025ECFC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x93d48000 - 0x93d4cffe  libcache.dylib (57) <834FDCA7-FE3B-33CC-A12A-E11E202477EC> /usr/lib/system/libcache.dylib
0x93d4d000 - 0x93d56ff9  com.apple.CommonAuth (3.0 - 2.0) <34C4768C-EF8D-3DBA-AFB7-09148C8672DB> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x93d57000 - 0x94913ff7  com.apple.AppKit (6.8 - 1187.37) <6FBB3467-04F9-395F-8EA8-C84347C5BE43> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x94914000 - 0x94914fff  com.apple.CoreServices (57 - 57) <956C6C6D-A5DD-314F-9C57-4A61D41F30CE> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x94915000 - 0x94955fff  com.apple.MediaKit (14 - 687) <8735A76E-7766-33F5-B3D2-86630070A1BA> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
0x94956000 - 0x94965fff  libGL.dylib (8.7.25) <818E3E6B-9B00-3117-8157-9E95CB59A47B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x94966000 - 0x9499dffa  com.apple.LDAPFramework (2.4.28 - 194.5) <B7BAC5B9-ABA9-3799-B8B5-D2DED9383C24> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x9499e000 - 0x949f5ff7  com.apple.ScalableUserInterface (1.0 - 1) <2B5E454B-BC49-3E85-B54D-1950397C448C> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
0x94a38000 - 0x94a44ffe  libkxld.dylib (2050.22.13) <ED37AAAA-B1C0-3ADF-A897-3D580A845843> /usr/lib/system/libkxld.dylib
0x94a7b000 - 0x94a85fff  libsystem\\_notify.dylib (98.5) <7EEE9475-18F8-3099-B0ED-23A3E528ABE0> /usr/lib/system/libsystem\\_notify.dylib
0x94a86000 - 0x94a88ffd  libCVMSPluginSupport.dylib (8.7.25) <C8FC6227-5209-3138-89CD-03CAD11F3EC3> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x94a89000 - 0x94aaeffb  com.apple.framework.familycontrols (4.1 - 410) <B1755756-BEA2-3205-ADAA-68FCC32E60BD> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
0x94eb9000 - 0x94f51fff  com.apple.CoreServices.OSServices (557.6 - 557.6) <E1600639-3EEC-3DF8-BD40-747BB2117988> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x94f52000 - 0x94fa0ffb  libFontRegistry.dylib (100) <3B8350C2-4D8F-38C4-A22E-2F855D7E83D1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x94fa1000 - 0x95038ff7  com.apple.ink.framework (10.8.2 - 150) <D90FF7BC-6B90-39F1-AC52-670269947C58> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x95039000 - 0x9503dfff  com.apple.CommonPanels (1.2.5 - 94) <6B3E7E53-7708-3DA2-8C50-59C2B4735DE1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x9503e000 - 0x9504aff7  com.apple.NetAuth (4.0 - 4.0) <4983C4B8-9D95-3C4D-897E-07743326487E> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x95103000 - 0x95148ff7  com.apple.NavigationServices (3.7 - 200) <F6531764-6E43-3AF3-ACDD-8A5551EF016A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x95149000 - 0x95159ff2  com.apple.LangAnalysis (1.7.0 - 1.7.0) <875363E7-6D02-3229-A9DD-E5A5568A7D61> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x9515a000 - 0x95168ff3  libsystem\\_network.dylib (77.10) <7FBF5A15-97BA-3721-943E-E77F0C40DBE1> /usr/lib/system/libsystem\\_network.dylib
0x95169000 - 0x951cbfff  libc++.1.dylib (65.1) <C0CFF9FF-5D52-3EAE-B921-6AE1DA00A135> /usr/lib/libc++.1.dylib
0x95218000 - 0x95232ffc  libsystem\\_kernel.dylib (2050.22.13) <70C520E8-0394-3DFB-823B-FE8C251C169A> /usr/lib/system/libsystem\\_kernel.dylib
0x95233000 - 0x9534fffb  com.apple.desktopservices (1.7.3 - 1.7.3) <7157C51D-C695-3C9E-B532-F551E7E55B56> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x95350000 - 0x95392ff7  libcups.2.dylib (327.3) <C7A4A315-FA15-354B-8BC9-BE824C4EFF6D> /usr/lib/libcups.2.dylib
0x95395000 - 0x953b2ff7  libresolv.9.dylib (51) <B9742A2A-DF15-3F6E-8FCE-778A58214B3A> /usr/lib/libresolv.9.dylib
0x953b3000 - 0x95673ff3  com.apple.security (7.0 - 55179.11) <165A3105-9ADF-329B-93FC-3C8EFAEDDD13> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x95674000 - 0x956d2ff7  com.apple.audio.CoreAudio (4.1.1 - 4.1.1) <953DD669-8C6E-387D-AB3F-D8C8965347DF> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x956d3000 - 0x9588fffd  libicucore.A.dylib (491.11.2) <59A23F06-16AD-35F8-BA58-D17305232402> /usr/lib/libicucore.A.dylib
0x95890000 - 0x95915ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <454E950F-291C-3E95-8F35-05CA0AD6B327> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x95bb9000 - 0x95bbafff  libremovefile.dylib (23.2) <9813B2DB-2374-3AA2-99B6-AA2E9897B249> /usr/lib/system/libremovefile.dylib
0x95cd4000 - 0x95d0ffef  libGLImage.dylib (8.7.25) <6C0B2148-032A-3911-AB21-2E07606E3D9A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x95d10000 - 0x95e08ff9  libsqlite3.dylib (138.1) <AD7C5914-35F0-37A3-9238-A29D2E26C755> /usr/lib/libsqlite3.dylib
0x95e0a000 - 0x960adff3  com.apple.CoreImage (8.2.4 - 1.0.1) <BA4EE8D7-FE72-3CC3-801F-B69D8A8B426F> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x960d9000 - 0x9611bfff  libcurl.4.dylib (69.2) <8CC566A0-0B25-37E8-A6EC-30074C3CDB8C> /usr/lib/libcurl.4.dylib
0x9611e000 - 0x9612eff7  libsasl2.2.dylib (166) <D9080BA2-A365-351E-9FF2-7E0D4E8B1339> /usr/lib/libsasl2.2.dylib
0x9612f000 - 0x9614cfff  libxpc.dylib (140.42) <1E419D55-C5C1-33FF-B52E-6C7FFBEA5E1F> /usr/lib/system/libxpc.dylib
0x9614d000 - 0x96195ff5  com.apple.opencl (2.2.18 - 2.2.18) <004A1DE4-49C6-3938-8B54-CD1DC23BDBE5> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x96196000 - 0x96196fff  libsystem\\_blocks.dylib (59) <3A743C5D-CFA5-37D8-80A8-B6795A9DB04F> /usr/lib/system/libsystem\\_blocks.dylib
0x96197000 - 0x9624bfff  com.apple.coreui (2.0 - 181.1) <C15ABF35-B7F5-34ED-A461-386DAF65D96B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x96289000 - 0x9629efff  com.apple.ImageCapture (8.0 - 8.0) <B8BD421F-D5A9-3FB4-8E89-AD5CFC0D4030> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x9629f000 - 0x966e1ff3  com.apple.CoreGraphics (1.600.0 - 331.0.4) <BC041647-FB5A-3D07-A253-F3D34E25BF6C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x966e2000 - 0x966f0ff7  libz.1.dylib (43) <245F1B61-2276-3BBB-9891-99934116D833> /usr/lib/libz.1.dylib
0x966f1000 - 0x966f4ffc  libCoreVMClient.dylib (32.3) <35B63A60-DF0A-3FB3-ABB8-164B246A43CC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x966f5000 - 0x96737ffb  com.apple.RemoteViewServices (2.0 - 80.6) <AE962502-4539-3893-A2EB-9D384652AEAC> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
0x96738000 - 0x9674bff9  com.apple.MultitouchSupport.framework (235.29 - 235.29) <451701B6-03CE-3F26-9FF0-92D8DA1467EE> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x96766000 - 0x96857ffc  libiconv.2.dylib (34) <B096A9B7-83A6-31B3-8D2F-87D91910BF4C> /usr/lib/libiconv.2.dylib
0x968a3000 - 0x968aefff  libcommonCrypto.dylib (60027) <8EE30FA5-AA8D-3FA6-AB0F-05DA8B0425D9> /usr/lib/system/libcommonCrypto.dylib
0x968af000 - 0x968b8ffd  com.apple.audio.SoundManager (4.0 - 4.0) <ABC5FE40-B222-36EB-9905-5C8C4BFD8C87> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x968bd000 - 0x968c7ffe  com.apple.bsd.ServiceManagement (2.0 - 2.0) <9732BA61-D6F6-3644-82DA-FF0D6FEEFC69> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
0x968c8000 - 0x968c9fff  libsystem\\_sandbox.dylib (220.2) <61A79095-1978-3AAA-B0E0-658BC8E5F045> /usr/lib/system/libsystem\\_sandbox.dylib
0x968d1000 - 0x968d4fff  com.apple.help (1.3.2 - 42) <AD7EB1F0-A068-3A2C-9D59-38E59CEC0D96> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x968d5000 - 0x96984ff7  com.apple.CoreText (260.0 - 275.16) <873ADCD9-D361-3753-A220-CDD289196AD8> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
0x9774b000 - 0x97848ff7  com.apple.DiskImagesFramework (10.8.3 - 345) <26D0C7F8-E87E-3511-8388-8EE616A39D6D> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
0x97849000 - 0x9784fffc  libCGXCoreImage.A.dylib (331.0.4) <70A73377-8145-3488-A046-1DB05C6B9D01> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
0x97868000 - 0x9789dfff  libTrueTypeScaler.dylib (84.6) <B7DB746B-7A61-38EF-8CA7-408ED9C14A02> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
0x9789e000 - 0x978aaffa  com.apple.CrashReporterSupport (10.8.3 - 417) <A4A45B14-8992-3739-82BC-3C5E5C2686F9> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
0x978ab000 - 0x97905ffb  com.apple.AE (645.6 - 645.6) <44556FF7-A869-399A-AEBB-F4E9263D9152> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x9790a000 - 0x97928ff3  com.apple.openscripting (1.3.6 - 148.3) <F3422C02-5ACB-343A-987B-A2D58EA2F5A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x97929000 - 0x9792dfff  com.apple.OpenDirectory (10.8 - 151.10) <A1858D81-086F-3BF5-87E3-9B70409FFDF6> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x97942000 - 0x979a6fff

**Comment by pawelsalawa** [comment]
Originally created at: Mon Apr 29 09:01:05 2013

_Status changed to **rejected**_

**Rejection reason:**
Deprecated. The new version (3.0.0) of SQLiteStudio is in progress.

**Comment by pawelsalawa** [comment]
Originally created at: Mon Apr 29 09:01:05 2013

can't read &quot;hndClass(Enterprise)&quot;: no such element in array
    while executing
&quot;$hndClass($defHnd) ::#auto&quot;
    (procedure &quot;::Formatter::format&quot; body line 14)
    invoked from within
&quot;Formatter::format [decode $row(sql)]&quot;
    invoked from within
&quot;::database0 eval {SELECT sql FROM sqlite\\_master WHERE name = 'accounts'} row {
		$\\_sqlEditor setContents [Formatter::format [decode $row(sql)]]
		set ...&quot;
    (&quot;uplevel&quot; body line 1)
    invoked from within
&quot;uplevel [list $\\_db eval {\\*}$args]&quot;
    while executing
&quot;error $::errorInfo&quot;
    (object &quot;::sqlite30&quot; method &quot;::DB::eval&quot; body line 9)
    invoked from within
&quot;$\\_db eval &quot;SELECT sql FROM sqlite\\_master WHERE name = '[string map [list ' ''] $\\_table]'&quot; row {
		$\\_sqlEditor setContents [Formatter::format [decode $...&quot;
    (object &quot;::tableWin0&quot; method &quot;::TableWin::refreshColumns&quot; body line 4)
    invoked from within
&quot;refreshColumns&quot;
    while constructing object &quot;::tableWin0&quot; in ::TableWin::constructor (body line 157)
    invoked from within
&quot;TableWin ::#auto $title $db $table&quot;
    (object &quot;::.mainWin.d.l.sb&quot; method &quot;::DBTree::openTableWindow&quot; body line 8)
    invoked from within
&quot;openTableWindow $db [lindex $data 2]&quot;
    (&quot;TABLE&quot; arm line 2)
    invoked from within
&quot;switch -- [lindex $data 0] {
		&quot;DATABASE&quot; {
			if {[$db isOpen]} {
				if {[$\\_tree item isopen $it]} {
					$\\_tree item collapse $it
				} else {
				...&quot;
    (object &quot;::.mainWin.d.l.sb&quot; method &quot;::DBTree::doubleClicked&quot; body line 10)
    invoked from within
&quot;::.mainWin.d.l.sb doubleClicked 104 61&quot;

**Comment by pawelsalawa** [comment]
Originally created at: Mon Apr 29 09:01:05 2013

Read FAQ on forum.

**Comment by pawelsalawa** [comment]
Originally created at: Mon Apr 29 09:01:05 2013

no funciona solo eso

**Comment by pawelsalawa** [comment]
Originally created at: Mon Apr 29 09:01:05 2013

Erro ao abrir SQLiteStudio Accounts, Playes e todos os itens

**Comment by pawelsalawa** [comment]
Originally created at: Mon Apr 29 09:01:05 2013

Account
